<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>sistemas computacionales</title>
<style type="text/css">
<!--
body {
	background-color: #FFFF00;
}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #F0F0F0;
}
.style6 {color: #000000}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
}
.style8 {font-size: 24px}
-->
</style></head>

<body>
<div id="Layer2" class="style2" style="position:absolute; left:11px; top:16px; width:193px; height:46px; z-index:2">
  <div align="center" class="style3"><a href="marcas.html" target="mainFrame">MARCAS</a></div>
</div>
<div id="Layer3" style="position:absolute; left:11px; top:77px; width:192px; height:43px; z-index:3">
  <div align="center" class="style4"><a href="redessociales.htm" target="mainFrame">REDES SOCIALES</a></div>
</div>
<div id="Layer4" class="style5" style="position:absolute; left:11px; top:133px; width:192px; height:49px; z-index:4">
  <div align="center" class="style6"><a href="musica.htm" target="mainFrame">MUSICA</a></div>
</div>
<div id="Layer1" class="style7" style="position:absolute; left:11px; top:197px; width:192px; height:50px; z-index:5">
  <div align="center" class="style8"><a href="video.htm" target="mainFrame">video</a></div>
</div>
</body>
</html>
